VERSION 3/11/2024 12:20:12 PM
FIG #G:\microwing\layout\14FullAdder.MSK
BB(-40,-138,511,181)
SIMU #10.00
REC(-15,-68,463,87,NW)
REC(-17,97,446,84,NW)
REC(433,-50,9,19,DP)
REC(420,-50,8,19,DP)
REC(407,-50,7,20,DP)
REC(393,-50,11,20,DP)
REC(380,-50,6,20,DP)
REC(341,118,12,20,DP)
REC(341,-51,12,20,DP)
REC(316,118,22,20,DP)
REC(316,-51,22,20,DP)
REC(300,118,13,20,DP)
REC(300,-51,13,20,DP)
REC(262,118,15,20,DP)
REC(262,-51,15,20,DP)
REC(240,118,18,20,DP)
REC(240,-51,18,20,DP)
REC(224,118,13,20,DP)
REC(224,-51,13,20,DP)
REC(187,117,12,20,DP)
REC(187,-52,12,20,DP)
REC(162,117,22,20,DP)
REC(162,-52,22,20,DP)
REC(146,117,13,20,DP)
REC(146,-52,13,20,DP)
REC(116,116,12,20,DP)
REC(116,-53,12,20,DP)
REC(93,116,20,20,DP)
REC(93,-53,20,20,DP)
REC(75,116,12,20,DP)
REC(75,-53,12,20,DP)
REC(38,115,12,20,DP)
REC(38,-54,12,20,DP)
REC(13,115,22,20,DP)
REC(13,-54,22,20,DP)
REC(-3,115,13,20,DP)
REC(-3,-54,13,20,DP)
REC(433,-100,9,21,DN)
REC(420,-100,8,21,DN)
REC(407,-100,7,21,DN)
REC(393,-100,11,21,DN)
REC(380,-100,6,21,DN)
REC(341,72,12,18,DN)
REC(341,-97,12,18,DN)
REC(316,72,22,18,DN)
REC(316,-97,22,18,DN)
REC(302,72,11,18,DN)
REC(302,-97,11,18,DN)
REC(262,72,15,18,DN)
REC(262,-97,15,18,DN)
REC(240,72,18,18,DN)
REC(240,-97,18,18,DN)
REC(226,72,11,18,DN)
REC(226,-97,11,18,DN)
REC(187,71,12,19,DN)
REC(187,-98,12,19,DN)
REC(162,71,22,19,DN)
REC(162,-98,22,19,DN)
REC(146,71,13,19,DN)
REC(146,-98,13,19,DN)
REC(116,70,12,18,DN)
REC(116,-99,12,18,DN)
REC(93,70,20,18,DN)
REC(93,-99,20,18,DN)
REC(77,70,10,18,DN)
REC(77,-99,10,18,DN)
REC(38,69,12,18,DN)
REC(38,-100,12,18,DN)
REC(14,69,21,1,DN)
REC(13,70,22,17,DN)
REC(13,-100,22,18,DN)
REC(-1,69,11,18,DN)
REC(-1,-100,11,18,DN)
REC(422,-98,2,2,CO)
REC(121,74,2,2,CO)
REC(429,-64,2,2,CO)
REC(121,119,2,2,CO)
REC(172,133,2,2,CO)
REC(171,75,2,2,CO)
REC(172,119,2,2,CO)
REC(159,-9,2,2,CO)
REC(192,84,2,2,CO)
REC(34,-123,2,2,CO)
REC(23,-38,2,2,CO)
REC(258,-112,2,2,CO)
REC(22,-96,2,2,CO)
REC(325,-93,2,2,CO)
REC(2,-39,2,2,CO)
REC(303,122,2,2,CO)
REC(304,75,2,2,CO)
REC(305,133,2,2,CO)
REC(305,85,2,2,CO)
REC(346,135,2,2,CO)
REC(149,121,2,2,CO)
REC(121,-86,2,2,CO)
REC(43,82,2,2,CO)
REC(151,132,2,2,CO)
REC(346,76,2,2,CO)
REC(346,121,2,2,CO)
REC(326,120,2,2,CO)
REC(346,85,2,2,CO)
REC(0,119,2,2,CO)
REC(1,72,2,2,CO)
REC(101,132,2,2,CO)
REC(100,74,2,2,CO)
REC(101,118,2,2,CO)
REC(43,118,2,2,CO)
REC(43,73,2,2,CO)
REC(43,132,2,2,CO)
REC(2,130,2,2,CO)
REC(325,76,2,2,CO)
REC(171,85,2,2,CO)
REC(388,-65,2,2,CO)
REC(404,-22,2,2,CO)
REC(381,-34,2,2,CO)
REC(422,-35,2,2,CO)
REC(326,134,2,2,CO)
REC(381,-48,2,2,CO)
REC(249,86,2,2,CO)
REC(410,-33,2,2,CO)
REC(23,117,2,2,CO)
REC(151,75,2,2,CO)
REC(151,85,2,2,CO)
REC(228,73,2,2,CO)
REC(229,85,2,2,CO)
REC(229,133,2,2,CO)
REC(192,-35,2,2,CO)
REC(192,-94,2,2,CO)
REC(192,-49,2,2,CO)
REC(2,-87,2,2,CO)
REC(43,-37,2,2,CO)
REC(43,-96,2,2,CO)
REC(43,-51,2,2,CO)
REC(101,-51,2,2,CO)
REC(100,-95,2,2,CO)
REC(101,-37,2,2,CO)
REC(1,-97,2,2,CO)
REC(0,-50,2,2,CO)
REC(346,-84,2,2,CO)
REC(326,-49,2,2,CO)
REC(346,-48,2,2,CO)
REC(346,-93,2,2,CO)
REC(151,-37,2,2,CO)
REC(43,-87,2,2,CO)
REC(149,-48,2,2,CO)
REC(346,-34,2,2,CO)
REC(305,-84,2,2,CO)
REC(305,-36,2,2,CO)
REC(304,-94,2,2,CO)
REC(303,-47,2,2,CO)
REC(325,-83,2,2,CO)
REC(55,-68,2,2,CO)
REC(199,-71,2,2,CO)
REC(229,-84,2,2,CO)
REC(228,-96,2,2,CO)
REC(22,-86,2,2,CO)
REC(249,76,2,2,CO)
REC(35,29,2,2,CO)
REC(250,-35,2,2,CO)
REC(249,-93,2,2,CO)
REC(250,-49,2,2,CO)
REC(270,-84,2,2,CO)
REC(270,-48,2,2,CO)
REC(270,-93,2,2,CO)
REC(270,-34,2,2,CO)
REC(229,-84,2,2,CO)
REC(229,-36,2,2,CO)
REC(228,-94,2,2,CO)
REC(227,-47,2,2,CO)
REC(249,-83,2,2,CO)
REC(80,-86,2,2,CO)
REC(121,-36,2,2,CO)
REC(121,-95,2,2,CO)
REC(121,-50,2,2,CO)
REC(172,-36,2,2,CO)
REC(171,-94,2,2,CO)
REC(172,-50,2,2,CO)
REC(192,-85,2,2,CO)
REC(171,-84,2,2,CO)
REC(100,84,2,2,CO)
REC(227,122,2,2,CO)
REC(411,-48,2,2,CO)
REC(381,-98,2,2,CO)
REC(229,85,2,2,CO)
REC(410,-83,2,2,CO)
REC(270,135,2,2,CO)
REC(409,-97,2,2,CO)
REC(270,76,2,2,CO)
REC(397,-83,2,2,CO)
REC(270,121,2,2,CO)
REC(397,-98,2,2,CO)
REC(22,73,2,2,CO)
REC(258,57,2,2,CO)
REC(23,131,2,2,CO)
REC(22,83,2,2,CO)
REC(250,134,2,2,CO)
REC(121,83,2,2,CO)
REC(192,134,2,2,CO)
REC(192,75,2,2,CO)
REC(192,120,2,2,CO)
REC(2,82,2,2,CO)
REC(11,52,2,2,CO)
REC(270,85,2,2,CO)
REC(250,120,2,2,CO)
REC(151,-84,2,2,CO)
REC(151,-94,2,2,CO)
REC(23,-52,2,2,CO)
REC(100,-85,2,2,CO)
REC(78,-49,2,2,CO)
REC(79,-96,2,2,CO)
REC(78,120,2,2,CO)
REC(79,73,2,2,CO)
REC(80,131,2,2,CO)
REC(80,83,2,2,CO)
REC(437,-98,2,2,CO)
REC(121,133,2,2,CO)
REC(228,75,2,2,CO)
REC(381,-83,2,2,CO)
REC(326,-35,2,2,CO)
REC(80,-38,2,2,CO)
REC(325,86,2,2,CO)
REC(55,101,2,2,CO)
REC(436,-35,2,2,CO)
REC(199,98,2,2,CO)
REC(198,98,42,3,PO)
REC(403,-23,4,4,PO)
REC(338,-118,3,92,PO)
REC(57,51,2,41,PO)
REC(237,67,3,31,PO)
REC(87,144,4,7,PO)
REC(158,-7,4,1,PO)
REC(10,-105,3,95,PO)
REC(237,101,3,42,PO)
REC(10,159,152,3,PO)
REC(87,-105,6,80,PO)
REC(113,51,3,90,PO)
REC(10,-10,152,3,PO)
REC(338,51,3,92,PO)
REC(184,51,3,91,PO)
REC(198,96,4,2,PO)
REC(258,56,4,88,PO)
REC(257,56,1,4,PO)
REC(33,-124,2,4,PO)
REC(10,48,4,22,PO)
REC(87,64,6,80,PO)
REC(258,-113,4,88,PO)
REC(257,-113,1,4,PO)
REC(55,46,2,1,PO)
REC(35,151,56,3,PO)
REC(237,-102,3,31,PO)
REC(237,-68,3,42,PO)
REC(198,-71,42,3,PO)
REC(428,-120,5,96,PO)
REC(35,32,3,119,PO)
REC(313,51,3,92,PO)
REC(57,46,284,5,PO)
REC(198,-73,4,2,PO)
REC(184,-118,3,91,PO)
REC(35,27,3,1,PO)
REC(159,-103,3,93,PO)
REC(313,-124,3,1,PO)
REC(313,-118,3,92,PO)
REC(57,-123,284,5,PO)
REC(55,-123,2,1,PO)
REC(54,-122,3,45,PO)
REC(159,66,3,93,PO)
REC(35,-127,3,109,PO)
REC(10,70,3,89,PO)
REC(34,28,4,4,PO)
REC(54,92,5,15,PO)
REC(404,-122,3,99,PO)
REC(313,45,3,1,PO)
REC(54,-77,5,15,PO)
REC(54,47,3,45,PO)
REC(57,-118,2,41,PO)
REC(87,-25,4,7,PO)
REC(113,-118,3,90,PO)
REC(386,-121,7,102,PO)
REC(35,-18,56,3,PO)
REC(-40,48,51,6,ME)
REC(325,119,4,4,ME)
REC(171,122,3,10,ME)
REC(0,170,350,6,ME)
REC(171,132,4,4,ME)
REC(149,68,5,34,ME)
REC(348,-52,2,52,ME)
REC(410,-49,1,4,ME)
REC(324,75,4,4,ME)
REC(249,119,4,4,ME)
REC(380,-35,4,1,ME)
REC(22,134,3,1,ME)
REC(44,98,17,8,ME)
REC(191,1,157,6,ME)
REC(303,-66,87,5,ME)
REC(324,72,3,3,ME)
REC(42,-131,5,50,ME)
REC(248,75,4,4,ME)
REC(357,102,45,6,ME)
REC(21,-97,4,4,ME)
REC(440,-67,71,5,ME)
REC(99,73,4,4,ME)
REC(307,31,44,7,ME)
REC(325,-50,4,4,ME)
REC(170,78,3,6,ME)
REC(263,102,32,7,ME)
REC(36,28,2,4,ME)
REC(345,-52,3,53,ME)
REC(345,-138,68,9,ME)
REC(403,-23,4,4,ME)
REC(21,-100,3,3,ME)
REC(171,107,3,11,ME)
REC(21,-87,4,4,ME)
REC(78,101,51,5,ME)
REC(421,-36,5,17,ME)
REC(0,-105,5,36,ME)
REC(42,38,5,50,ME)
REC(303,117,5,53,ME)
REC(390,-66,1,4,ME)
REC(409,-34,2,4,ME)
REC(42,150,4,20,ME)
REC(396,-99,4,4,ME)
REC(324,79,3,6,ME)
REC(324,85,4,4,ME)
REC(249,123,3,10,ME)
REC(380,-49,4,4,ME)
REC(430,-65,2,4,ME)
REC(99,77,3,6,ME)
REC(396,-82,5,17,ME)
REC(357,108,4,1,ME)
REC(249,137,3,1,ME)
REC(413,-138,8,10,ME)
REC(379,-129,5,34,ME)
REC(227,117,5,53,ME)
REC(22,105,3,11,ME)
REC(22,116,4,4,ME)
REC(21,72,4,4,ME)
REC(249,108,3,11,ME)
REC(170,71,3,3,ME)
REC(100,135,3,1,ME)
REC(78,55,5,46,ME)
REC(100,121,3,10,ME)
REC(171,118,4,4,ME)
REC(100,131,4,4,ME)
REC(99,83,4,4,ME)
REC(120,115,5,55,ME)
REC(78,115,5,55,ME)
REC(100,106,3,11,ME)
REC(245,61,4,1,ME)
REC(-1,118,1,4,ME)
REC(242,55,21,6,ME)
REC(248,72,3,3,ME)
REC(78,-68,51,5,ME)
REC(170,-95,4,4,ME)
REC(408,-129,5,33,ME)
REC(303,-112,5,46,ME)
REC(303,-52,5,53,ME)
REC(269,-131,5,53,ME)
REC(325,-46,3,10,ME)
REC(248,-80,3,7,ME)
REC(99,-82,3,7,ME)
REC(226,-103,7,43,ME)
REC(171,-47,3,10,ME)
REC(129,100,10,6,ME)
REC(171,-37,4,4,ME)
REC(171,-51,4,4,ME)
REC(22,-35,3,1,ME)
REC(44,-71,17,8,ME)
REC(191,-53,5,54,ME)
REC(325,-36,4,4,ME)
REC(170,-85,4,4,ME)
REC(120,-131,5,51,ME)
REC(149,-67,53,5,ME)
REC(99,-96,4,4,ME)
REC(170,-81,3,7,ME)
REC(148,-49,1,4,ME)
REC(149,-53,5,54,ME)
REC(170,-91,3,6,ME)
REC(171,-62,3,11,ME)
REC(77,-50,1,4,ME)
REC(21,-83,3,7,ME)
REC(21,-93,3,6,ME)
REC(171,-33,3,1,ME)
REC(197,-74,5,7,ME)
REC(129,-69,10,6,ME)
REC(0,-69,44,5,ME)
REC(269,-52,5,53,ME)
REC(248,-84,4,4,ME)
REC(249,-36,4,4,ME)
REC(324,-84,4,4,ME)
REC(226,121,1,4,ME)
REC(99,-99,3,3,ME)
REC(302,-48,1,4,ME)
REC(99,-86,4,4,ME)
REC(100,-38,4,4,ME)
REC(245,-108,4,1,ME)
REC(191,-131,5,52,ME)
REC(324,89,3,7,ME)
REC(0,64,5,36,ME)
REC(191,38,5,52,ME)
REC(170,-98,3,3,ME)
REC(0,-55,5,56,ME)
REC(324,-94,4,4,ME)
REC(99,-92,3,6,ME)
REC(249,-46,3,10,ME)
REC(0,1,155,6,ME)
REC(100,-34,3,1,ME)
REC(120,-54,5,55,ME)
REC(324,-97,3,3,ME)
REC(42,-55,5,36,ME)
REC(325,-61,3,11,ME)
REC(249,-61,3,11,ME)
REC(227,-52,5,53,ME)
REC(22,-64,3,11,ME)
REC(324,-90,3,6,ME)
REC(-1,-51,1,4,ME)
REC(249,-50,4,4,ME)
REC(242,-114,21,6,ME)
REC(100,-63,3,11,ME)
REC(78,-114,5,46,ME)
REC(-40,-126,76,6,ME)
REC(42,-19,4,20,ME)
REC(345,-111,5,33,ME)
REC(324,-80,3,7,ME)
REC(325,137,3,1,ME)
REC(78,-54,5,55,ME)
REC(248,-97,3,3,ME)
REC(100,-52,4,4,ME)
REC(249,-32,3,1,ME)
REC(100,-48,3,10,ME)
REC(248,85,4,4,ME)
REC(269,117,5,53,ME)
REC(0,100,44,5,ME)
REC(249,133,4,4,ME)
REC(99,70,3,3,ME)
REC(36,-124,1,4,ME)
REC(159,18,134,4,ME)
REC(284,22,9,80,ME)
REC(158,-10,1,30,ME)
REC(345,38,6,20,ME)
REC(197,95,5,7,ME)
REC(171,136,3,1,ME)
REC(21,76,3,6,ME)
REC(302,121,1,4,ME)
REC(325,133,4,4,ME)
REC(325,-32,3,1,ME)
REC(402,-21,1,129,ME)
REC(22,130,4,4,ME)
REC(170,88,3,7,ME)
REC(407,-66,23,7,ME)
REC(411,-31,2,1,ME)
REC(269,38,5,53,ME)
REC(396,-84,4,2,ME)
REC(345,-129,6,18,ME)
REC(159,-10,3,28,ME)
REC(303,103,39,5,ME)
REC(-40,27,76,6,ME)
REC(21,82,4,4,ME)
REC(380,-84,4,4,ME)
REC(149,-101,5,34,ME)
REC(0,114,5,56,ME)
REC(435,-36,2,4,ME)
REC(99,87,3,7,ME)
REC(233,103,30,5,ME)
REC(233,-66,40,5,ME)
REC(248,79,3,6,ME)
REC(226,66,7,43,ME)
REC(421,-138,4,43,ME)
REC(21,69,3,3,ME)
REC(408,-96,4,2,ME)
REC(248,-90,3,6,ME)
REC(42,114,5,36,ME)
REC(148,120,1,4,ME)
REC(226,-48,1,4,ME)
REC(22,-49,3,10,ME)
REC(149,116,5,54,ME)
REC(10,54,1,1,ME)
REC(248,89,3,7,ME)
REC(36,32,1,1,ME)
REC(22,-39,4,4,ME)
REC(42,31,233,7,ME)
REC(11,51,3,4,ME)
REC(170,74,4,4,ME)
REC(377,-34,7,34,ME)
REC(22,120,3,10,ME)
REC(77,119,1,4,ME)
REC(436,-99,4,4,ME)
REC(325,123,3,10,ME)
REC(22,-53,4,4,ME)
REC(396,-65,11,5,ME)
REC(409,-84,4,4,ME)
REC(21,86,3,7,ME)
REC(191,116,5,54,ME)
REC(248,-94,4,4,ME)
REC(437,-95,3,63,ME)
REC(348,0,36,7,ME)
REC(345,58,5,33,ME)
REC(120,38,5,51,ME)
REC(303,57,5,46,ME)
REC(100,117,4,4,ME)
REC(325,108,3,11,ME)
REC(403,-19,3,127,ME)
REC(42,-138,303,7,ME)
REC(149,102,53,5,ME)
REC(411,-59,4,28,ME)
REC(342,103,15,6,ME)
REC(170,84,4,4,ME)
REC(345,117,5,53,ME)
REC(246,59,2,2,VI)
REC(133,-67,2,2,VI)
REC(133,102,2,2,VI)
REC(246,-110,2,2,VI)
REC(137,-113,116,7,M2)
REC(137,56,116,7,M2)
REC(130,-115,7,51,M2)
REC(130,54,7,51,M2)
REC(428,-50,5,19,DP)
REC(404,-50,3,20,DP)
REC(386,-50,7,20,DP)
REC(338,118,3,20,DP)
REC(338,-51,3,20,DP)
REC(313,118,3,20,DP)
REC(313,-51,3,20,DP)
REC(258,118,4,20,DP)
REC(258,-51,4,20,DP)
REC(237,118,3,20,DP)
REC(237,-51,3,20,DP)
REC(184,117,3,20,DP)
REC(184,-52,3,20,DP)
REC(159,117,3,20,DP)
REC(159,-52,3,20,DP)
REC(113,116,3,20,DP)
REC(113,-53,3,20,DP)
REC(87,116,6,20,DP)
REC(87,-53,6,20,DP)
REC(35,115,3,20,DP)
REC(35,-54,3,20,DP)
REC(10,115,3,20,DP)
REC(10,-54,3,20,DP)
REC(428,-100,5,21,DN)
REC(404,-100,3,21,DN)
REC(386,-100,7,21,DN)
REC(338,72,3,18,DN)
REC(338,-97,3,18,DN)
REC(313,72,3,18,DN)
REC(313,-97,3,18,DN)
REC(258,72,4,18,DN)
REC(258,-97,4,18,DN)
REC(237,72,3,18,DN)
REC(237,-97,3,18,DN)
REC(184,71,3,19,DN)
REC(184,-98,3,19,DN)
REC(159,71,3,19,DN)
REC(159,-98,3,19,DN)
REC(113,70,3,18,DN)
REC(113,-99,3,18,DN)
REC(87,70,6,18,DN)
REC(87,-99,6,18,DN)
REC(35,69,3,18,DN)
REC(35,-100,3,18,DN)
REC(10,70,3,17,DN)
REC(10,69,4,1,DN)
REC(10,-100,3,18,DN)
TITLE 271 36  #Vss
$0 1000 0 
TITLE 270 175  #Vdd
$1 1000 0 
TITLE 339 34  #Vss
$0 1000 0 
TITLE 138 4  #Vdd
$1 1000 0 
TITLE 10 111  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 35 113  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 284 140  #Vdd
$1 1000 0 
TITLE 271 -133  #Vss
$0 1000 0 
TITLE 270 6  #Vdd
$1 1000 0 
TITLE 269 -63  #SUM
$v 1000 0 
TITLE 350 -61  #sum
$- 1000 0 
TITLE -39 31  #Input B
$- 1000 0 
TITLE 36 -59  #Cin
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 201 21  #Sum of half adder
$- 1000 0 
TITLE 356 106  #Carry of half adder
$- 1000 0 
TITLE 421 -60  #carry bar
$- 1000 0 
TITLE 503 -63  #carry
$v 1000 0 
TITLE 422 -22  #Vdd
$1 1000 0 
TITLE -36 -121  #Input Cin
$- 1000 0 
TITLE -40 53  #Input A
$- 1000 0 
TITLE 445 9  #Vdd
$1 1000 0 
FFIG G:\microwing\layout\14FullAdder.MSK
