VERSION 3/11/2024 12:48:17 PM
FIG #G:\microwing\layout\15HalfAdder.MSK
BB(33,-26,254,87)
SIMU #5.00
REC(33,29,36,22,NW)
REC(218,27,36,22,NW)
REC(170,28,36,22,NW)
REC(125,28,36,22,NW)
REC(78,29,36,22,NW)
REC(242,33,6,10,DP)
REC(232,33,8,10,DP)
REC(224,33,6,10,DP)
REC(194,34,6,10,DP)
REC(184,34,8,10,DP)
REC(176,34,6,10,DP)
REC(149,34,6,10,DP)
REC(139,34,8,10,DP)
REC(131,34,6,10,DP)
REC(102,35,6,10,DP)
REC(92,35,8,10,DP)
REC(84,35,6,10,DP)
REC(57,35,6,10,DP)
REC(47,35,8,10,DP)
REC(39,35,6,10,DP)
REC(242,-5,6,10,DN)
REC(232,-5,8,10,DN)
REC(224,-5,6,10,DN)
REC(194,-4,6,10,DN)
REC(184,-4,8,10,DN)
REC(176,-4,6,10,DN)
REC(149,-4,6,10,DN)
REC(139,-4,8,10,DN)
REC(131,-4,6,10,DN)
REC(102,-3,6,10,DN)
REC(92,-3,8,10,DN)
REC(84,-3,6,10,DN)
REC(57,-3,6,10,DN)
REC(47,-3,8,10,DN)
REC(39,-3,6,10,DN)
REC(142,-3,2,2,CO)
REC(142,35,2,2,CO)
REC(245,34,2,2,CO)
REC(225,-4,2,2,CO)
REC(245,-4,2,2,CO)
REC(225,34,2,2,CO)
REC(105,36,2,2,CO)
REC(95,-2,2,2,CO)
REC(95,36,2,2,CO)
REC(40,36,2,2,CO)
REC(60,-2,2,2,CO)
REC(40,-2,2,2,CO)
REC(60,36,2,2,CO)
REC(50,-2,2,2,CO)
REC(50,36,2,2,CO)
REC(177,35,2,2,CO)
REC(240,-18,2,2,CO)
REC(230,21,2,2,CO)
REC(152,35,2,2,CO)
REC(132,-3,2,2,CO)
REC(152,-3,2,2,CO)
REC(132,35,2,2,CO)
REC(182,-25,2,2,CO)
REC(137,-25,2,2,CO)
REC(90,-25,2,2,CO)
REC(85,36,2,2,CO)
REC(197,-3,2,2,CO)
REC(177,-3,2,2,CO)
REC(197,35,2,2,CO)
REC(187,-3,2,2,CO)
REC(187,35,2,2,CO)
REC(105,-2,2,2,CO)
REC(85,-2,2,2,CO)
REC(235,34,2,2,CO)
REC(235,-4,2,2,CO)
REC(45,-6,2,91,PO)
REC(147,-7,2,83,PO)
REC(55,76,94,2,PO)
REC(230,-8,2,28,PO)
REC(181,-26,4,4,PO)
REC(230,24,2,22,PO)
REC(136,-26,4,4,PO)
REC(100,-6,2,17,PO)
REC(89,-26,4,4,PO)
REC(229,20,4,4,PO)
REC(90,11,12,2,PO)
REC(239,-19,4,4,PO)
REC(45,85,149,2,PO)
REC(137,-22,2,69,PO)
REC(90,13,2,35,PO)
REC(240,-15,2,61,PO)
REC(192,-7,2,92,PO)
REC(182,-22,2,69,PO)
REC(90,-22,2,33,PO)
REC(100,13,2,35,PO)
REC(55,-6,2,82,PO)
REC(176,-8,4,28,ME)
REC(39,-21,4,42,ME)
REC(39,58,24,4,ME)
REC(49,21,4,18,ME)
REC(141,-4,4,8,ME)
REC(169,-19,85,3,ME)
REC(151,34,4,23,ME)
REC(39,35,4,23,ME)
REC(165,-20,4,36,ME)
REC(131,57,24,4,ME)
REC(84,35,4,23,ME)
REC(190,20,39,3,ME)
REC(135,16,34,4,ME)
REC(176,34,4,23,ME)
REC(43,17,10,4,ME)
REC(228,15,10,4,ME)
REC(59,-7,4,8,ME)
REC(239,-16,4,1,ME)
REC(84,17,14,4,ME)
REC(186,20,4,18,ME)
REC(94,21,4,18,ME)
REC(131,-8,4,28,ME)
REC(224,56,24,4,ME)
REC(104,35,4,23,ME)
REC(180,16,10,4,ME)
REC(49,-3,4,8,ME)
REC(141,20,4,18,ME)
REC(229,20,4,4,ME)
REC(224,-9,4,28,ME)
REC(176,57,24,4,ME)
REC(244,-9,4,8,ME)
REC(84,-7,4,24,ME)
REC(131,34,4,23,ME)
REC(59,35,4,23,ME)
REC(84,58,24,4,ME)
REC(186,-4,4,8,ME)
REC(39,-26,214,5,ME)
REC(234,19,4,18,ME)
REC(196,-8,4,8,ME)
REC(244,33,4,23,ME)
REC(234,-5,4,8,ME)
REC(94,-3,4,8,ME)
REC(104,-7,4,8,ME)
REC(224,33,4,23,ME)
REC(196,34,4,23,ME)
REC(151,-8,4,8,ME)
REC(240,33,2,10,DP)
REC(230,33,2,10,DP)
REC(192,34,2,10,DP)
REC(182,34,2,10,DP)
REC(147,34,2,10,DP)
REC(137,34,2,10,DP)
REC(100,35,2,10,DP)
REC(90,35,2,10,DP)
REC(55,35,2,10,DP)
REC(45,35,2,10,DP)
REC(240,-5,2,10,DN)
REC(230,-5,2,10,DN)
REC(192,-4,2,10,DN)
REC(182,-4,2,10,DN)
REC(147,-4,2,10,DN)
REC(137,-4,2,10,DN)
REC(100,-3,2,10,DN)
REC(90,-3,2,10,DN)
REC(55,-3,2,10,DN)
REC(45,-3,2,10,DN)
TITLE 61 -5  #Vss
$0 1000 0 
TITLE 60 60  #Vdd
$1 1000 0 
TITLE 67 45  #Vdd
$1 1000 0 
TITLE 106 -5  #Vss
$0 1000 0 
TITLE 105 60  #Vdd
$1 1000 0 
TITLE 112 45  #Vdd
$1 1000 0 
TITLE 153 -6  #Vss
$0 1000 0 
TITLE 152 59  #Vdd
$1 1000 0 
TITLE 159 44  #Vdd
$1 1000 0 
TITLE 198 -6  #Vss
$0 1000 0 
TITLE 197 59  #Vdd
$1 1000 0 
TITLE 204 44  #Vdd
$1 1000 0 
TITLE 246 -7  #Vss
$0 1000 0 
TITLE 245 58  #Vdd
$1 1000 0 
TITLE 252 43  #Vdd
$1 1000 0 
TITLE 56 24  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 46 25  #A
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 86 16  #Carry
$v 1000 0 
TITLE 226 12  #Sum
$v 1000 0 
FFIG G:\microwing\layout\15HalfAdder.MSK
