VERSION 3/11/2024 11:52:05 AM
FIG #G:\microwing\layout\nand.MSK
BB(9,-13,87,47)
SIMU #2.00
REC(48,34,37,4,DP)
REC(20,34,23,4,DP)
REC(10,34,5,4,DP)
REC(48,-3,38,5,DN)
REC(20,-3,23,5,DN)
REC(10,-3,5,5,DN)
REC(68,-2,2,2,CO)
REC(58,35,2,2,CO)
REC(30,35,2,2,CO)
REC(11,35,2,2,CO)
REC(11,-1,2,2,CO)
REC(43,-4,5,43,PO)
REC(15,-4,5,43,PO)
REC(9,42,77,5,ME)
REC(10,34,4,8,ME)
REC(10,23,24,5,ME)
REC(57,34,4,8,ME)
REC(66,-8,7,9,ME)
REC(10,-13,77,5,ME)
REC(29,28,5,10,ME)
REC(10,-3,4,26,ME)
REC(43,34,5,4,DP)
REC(15,34,5,4,DP)
REC(43,-3,5,5,DN)
REC(15,-3,5,5,DN)
TITLE 17 16  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 45 17  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 28 26  #z
$v 1000 0 
TITLE 45 -11  #Vss
$0 1000 0 
TITLE 45 45  #Vdd
$1 1000 0 
FFIG G:\microwing\layout\nand.MSK
