VERSION 3/11/2024 11:41:17 AM
FIG #E:\Dsch2 Circuit Diagram\Microwind Circuit Diagram\Three Input NAND layout.MSK
BB(32,39,72,96)
SIMU #5.00
REC(32,71,40,22,NW)
REC(61,77,5,10,DP)
REC(53,77,6,10,DP)
REC(45,77,6,10,DP)
REC(38,77,5,10,DP)
REC(61,43,5,10,DN)
REC(53,43,6,10,DN)
REC(45,43,6,10,DN)
REC(38,43,5,10,DN)
REC(47,44,2,2,CO)
REC(63,78,2,2,CO)
REC(47,78,2,2,CO)
REC(55,44,2,2,CO)
REC(39,78,2,2,CO)
REC(63,44,2,2,CO)
REC(39,44,2,2,CO)
REC(55,78,2,2,CO)
REC(43,40,2,50,PO)
REC(59,40,2,50,PO)
REC(51,40,2,50,PO)
REC(54,77,4,19,ME)
REC(46,62,4,19,ME)
REC(38,77,4,19,ME)
REC(42,94,12,2,ME)
REC(46,43,4,8,ME)
REC(54,39,4,8,ME)
REC(62,65,4,16,ME)
REC(50,63,16,2,ME)
REC(62,43,4,8,ME)
REC(38,60,12,2,ME)
REC(38,39,4,21,ME)
REC(59,77,2,10,DP)
REC(51,77,2,10,DP)
REC(43,77,2,10,DP)
REC(59,43,2,10,DN)
REC(51,43,2,10,DN)
REC(43,43,2,10,DN)
TITLE 64 48  #Vss
$0 1000 0 
TITLE 69 89  #Vdd
$1 1000 0 
TITLE 57 95  #Vdd
$1 1000 0 
TITLE 40 60  #Vout
$v 1000 0 
TITLE 60 59  #C
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 52 58  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 44 67  #A
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
FFIG E:\Dsch2 Circuit Diagram\Microwind Circuit Diagram\Three Input NAND layout.MSK
