VERSION 3/11/2024 10:22:22 AM
FIG #E:\Dsch2 Circuit Diagram\Microwind Circuit Diagram\Three Input NOR  layout.MSK
BB(111,80,151,133)
SIMU #5.00
REC(111,111,40,22,NW)
REC(140,117,5,10,DP)
REC(132,117,6,10,DP)
REC(124,117,6,10,DP)
REC(117,117,5,10,DP)
REC(140,87,5,10,DN)
REC(132,87,6,10,DN)
REC(124,87,6,10,DN)
REC(117,87,5,10,DN)
REC(126,88,2,2,CO)
REC(142,118,2,2,CO)
REC(126,118,2,2,CO)
REC(134,88,2,2,CO)
REC(118,118,2,2,CO)
REC(142,88,2,2,CO)
REC(118,88,2,2,CO)
REC(134,118,2,2,CO)
REC(122,84,2,46,PO)
REC(138,84,2,46,PO)
REC(130,84,2,46,PO)
REC(133,117,4,8,ME)
REC(125,87,4,15,ME)
REC(141,87,4,15,ME)
REC(125,102,20,3,ME)
REC(133,82,4,9,ME)
REC(125,113,4,8,ME)
REC(117,117,4,8,ME)
REC(141,105,4,16,ME)
REC(117,82,4,9,ME)
REC(117,80,20,2,ME)
REC(138,117,2,10,DP)
REC(130,117,2,10,DP)
REC(122,117,2,10,DP)
REC(138,87,2,10,DN)
REC(130,87,2,10,DN)
REC(122,87,2,10,DN)
TITLE 148 130  #Vdd
$1 1000 0 
TITLE 119 124  #Vdd
$1 1000 0 
TITLE 135 84  #Vss
$0 1000 0 
TITLE 139 108  #C
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 131 108  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 123 108  #A
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 143 104  #Vout
$v 1000 0 
FFIG E:\Dsch2 Circuit Diagram\Microwind Circuit Diagram\Three Input NOR  layout.MSK
